{
  "name": "waste-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:ci": "node scripts/install-ci.mjs",
    "dev": "node scripts/run-framework.mjs dev",
    "build": "vinext build",
    "deploy": "npm run build && wrangler deploy",
    "start": "node --import ./scripts/sites-env.mjs ./node_modules/wrangler/bin/wrangler.js dev --config dist/server/wrangler.json --local --persist-to .wrangler/state --ip 127.0.0.1 --inspector-port 0",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate:remote": "wrangler d1 migrations apply ecoloop-production --remote --config wrangler.jsonc"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@vitejs/plugin-rsc": "0.5.26",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "drizzle-kit": "0.31.10",
    "eslint-config-next": "16.3.6",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "overrides": { "miniflare": { "sharp": "0.35.4" } }
}
